<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Main' => 'Principal',
    'Other' => 'Otros',
    'This email has already been taken.' => 'Este correo está siendo utilizado',
    'Account' => 'Cuenta',
    'Application' => 'Aplicación',
    'Application settings' => 'Configuración de la aplicación',
    'Application timeline' => 'Línea de Tiempo de la Aplicación',
    'Are you sure you want to delete this item?' => '¿Estás seguro que quieres borrar este artículo?',
    'Are you sure you want to flush this cache?' => '¿Estás seguro que quieres vaciar este caché?',
    'Article Categories' => 'Categorías de Artículo',
    'Articles' => 'Artículos',
    'Backend sidebar collapsed' => 'Barra lateral del backend cerrada',
    'Backend theme' => 'Tema del backend',
    'Boxed backend layout' => 'Aspecto como Cajas del backend',
    'CPU Usage' => 'Uso de la CPU',
    'Cache' => 'Caché',
    'Cache entry has been successfully deleted' => 'La entrada de caché ha sido borrada con éxito',
    'Cache has been successfully flushed' => 'El caché ha sido eliminado con éxito',
    'Carousel Widgets' => 'Elementos del carrusel',
    'Carousel slide was successfully saved' => 'La diapositiva del carrusel ha sido guardado con éxito',
    'Category' => 'Categoría',
    'Clear' => 'Limpiar',
    'Content' => 'Contenido',
    'Count' => 'Total',
    'Create' => 'Crear',
    'Create {modelClass}' => 'Crear {modelClass}',
    'DB Type' => 'Tipo de Base de Datos',
    'DB Version' => 'Versión de Base de Datos',
    'Date' => 'Fecha',
    'Delete' => 'Borrar',
    'Delete a value with the specified key from cache' => 'Borrar un valor con una clave específica de caché',
    'Disabled' => 'Desactivada',
    'Edit account' => 'Editar cuenta',
    'Edit profile' => 'Editar perfil',
    'Email' => 'Email',
    'Enabled' => 'Activo',
    'Error #{id}' => 'Error #{id}',
    'Error {code}' => 'Error {code}',
    'Event' => 'Evento',
    'External IP' => 'IP Externa',
    'Female' => 'Mujer',
    'File Manager' => 'Gestor de Archivos',
    'File Storage' => 'Almacenamiento de Archivos',
    'File Storage Items' => 'Elementos del Almacenamiento de Archivos',
    'Files in storage' => 'Archivos en el Almacenamiento',
    'Fixed backend layout' => 'Aspecto fijo del backend',
    'Flush' => 'Vaciar',
    'Free Swap' => 'Memoria de Intercambio libre',
    'Free memory' => 'Memoria Libre',
    'Frontend maintenance mode' => 'Modo mantenimiento del frontend',
    'Gifts' => 'Призы',
    'Hello, {username}' => 'Hola, {username}',
    'Hostname' => 'Nombre de servidor',
    'I18n Messages' => 'Mensajes I18N',
    'I18n Source Messages' => 'Mensajes Fuente I18N',
    'ID' => 'ID',
    'If you\'ll leave this field empty, slug will be generated automatically' => 'Si dejas el campo vacío el slug se generará de forma automática',
    'Incorrect username or password.' => 'Nombre usuario o password incorrecto',
    'Internal IP' => 'IP interna',
    'Invalidate tag' => 'Etiqueta no válida',
    'Kernel version' => 'Versión del Kernel',
    'Key' => 'Clave',
    'Key Storage Items' => 'Almacenamiento de Elementos Clave',
    'Key-Value Storage' => 'Almacenamiento Clave-Valor',
    'Language' => 'Idioma',
    'Level' => 'Nivel',
    'Load average' => 'Carga media',
    'Log Time' => 'Hora del log',
    'Logout' => 'Salir',
    'Logs' => 'Logs',
    'Male' => 'Hombre',
    'Member since {0, date, short}' => 'Miembro desde {0, date, short}',
    'Memory' => 'Memoria',
    'Memory Usage' => 'Uso de Memoria',
    'Menu Widgets' => 'Widgets del Menú',
    'Message' => 'Mensaje',
    'More info' => 'Mas información',
    'Network' => 'Red',
    'New user ({identity}) was registered at {created_at}' => 'El nuevo usuario ({identity}) ha sido creado el {created_at}',
    'No events found' => 'No se han encontrado eventos',
    'Not Published' => 'No publicado',
    'Number of cores' => 'Número de nucleos',
    'OS' => 'SO',
    'OS Release' => 'Versión de SO',
    'Off' => 'Desconectado',
    'On' => 'Conectado',
    'Operating System' => 'Sistema Operativo',
    'PHP Version' => 'Versión de PHP',
    'Pages' => 'Páginas',
    'Password' => 'Contraseña',
    'Password Confirm' => 'Confirmar Contraseña',
    'Port' => 'Puerto',
    'Prefix' => 'Prefijo',
    'Processor' => 'Procesador',
    'Processor Architecture' => 'Arquitectura del procesador',
    'Profile' => 'Perfil',
    'Published' => 'Publicado',
    'Real time' => 'Hora real',
    'Remember Me' => 'Recuérdame',
    'Reset' => 'Cambiar',
    'Save' => 'Guardar',
    'Search' => 'Buscar',
    'Select cache' => 'Seleccionar caché',
    'Settings was successfully saved' => 'La configuración se ha guardado con éxito',
    'Sign In' => 'Registrarse',
    'Sign me in' => 'Registrarme',
    'Software' => 'Software',
    'Sorry, application failed to collect information about your system. See {link}.' => 'Lo siento, la aplicación ha fallado intentando recolectar información de su sistema. Ver {link}',
    'Source Message' => 'Mensaje fuente',
    'Static pages' => 'Páginas estáticas',
    'System' => 'Sistema',
    'System Date' => 'Fecha del sistema',
    'System Information' => 'Información del sistema',
    'System Logs' => 'Registros de Sistema',
    'System Time' => 'Hora del Sistema',
    'Tag' => 'Etiqueta',
    'TagDependency was invalidated' => 'TagDependency ha sido invalidado',
    'Text Blocks' => 'Bloques de texto',
    'Text Widgets' => 'Widget de texto',
    'This username has already been taken.' => 'Este nombre de usuario está siendo utilizado',
    'Time' => 'Hora',
    'Timeline' => 'Línea de Tiempo',
    'Timezone' => 'Huso Horario',
    'Toggle navigation' => 'Cambiar navegación',
    'Total Swap' => 'Intercambio Total',
    'Total memory' => 'Memoria Total',
    'Translation' => 'Traducción',
    'Update' => 'Actualiza',
    'Update {modelClass}: ' => 'Actualizar {modelClass}:',
    'Uptime' => 'Tiempo de operación',
    'Used size' => 'Tamaño usado',
    'User Registrations' => 'Registros de usuario',
    'Username' => 'Nombre de usuario',
    'Users' => 'Usuarios',
    'View all' => 'Ver todo',
    'View user' => 'Ver usuario',
    'Web Server' => 'Servidor Web',
    'Widget Carousel Items' => 'Elementos del Widget de Carrusel',
    'Widget Carousels' => 'Widgets de Carrusel',
    'Widget Menus' => 'Widgets de Menú',
    'You have new event' => '¡Tienes un nuevo evento!',
    'You have new user!' => '¡Tienes un nuevo usuario!',
    'You have {num} log items' => 'Tienes {num} elementos en el Log',
    'Your account has been successfully saved' => 'Su cuenta ha sido guardada con éxito',
    'Your profile has been successfully saved' => 'Su perfil ha sido guardada con éxito',
    'i18n' => 'Internacionalización',
    'i18n Message' => 'Mensaje i18n',
    'i18n Source Message' => 'Mensaje fuente i18n',
];
